<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="469dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Signup" />

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="verify" />

    </LinearLayout>

    <!--suppress AndroidDomInspection -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="471dp"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/editTextEmail"
        android:text="@vitbhopal.ac.in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>